server.port=8252
endpoint.url=/financial-institution

#Postgresql settings
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.26.104.35:5678/payment_gateway_dev?currentSchema=payment_gateway_dev
#spring.datasource.username=s_pg_dev
#spring.datasource.password=P@sswordPGd3v

#Postgresql local db settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=payment_gateway_dev
#spring.datasource.username=postgres
#spring.datasource.password=admin

#Oracle local db settings
#spring.datasource.name=financial_institution
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=pgw_admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Oracle Settings
spring.datasource.name=wsd-datasource
spring.datasource.url=jdbc:oracle:thin:@rbmb2db-cluster-scan-uat.mbtc.mgc.local:1529/uat
spring.datasource.username=webenginebackup
spring.datasource.password=Y1ghwMB123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=4
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev